

This is os project wrote in python. for run and test the project first run dbinit.py file once and only once.
then u should run server.py and then run clients.

This project has been developed by ali nourmohammadi, amir reza jafari, ehsan ghasaei and mahdi ziaei.